<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF34137F-1A89-45F2-99FA-36047CAABE4F}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EF34137F-1A89-45F2-99FA-36047CAABE4F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="LaserBlast" ID="{FEFF4756-0425-4F31-BF62-646EEE605F18}" ShortID="422421707">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{530B2D19-0881-45E2-8149-E2D5BA095962}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D76FC17C-A4E8-46C0-8FA0-BA3BF198E58F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31FC394B-8C9A-4F06-8265-A2C24778AFCE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="256757-Future_Weapons_2_-Blaster_-simple-laser-shot-01" ID="{A2C8518B-ABC7-45D4-B60A-1EC7413A2114}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0044614819479429"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.342418739504618"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>256757-Future_Weapons_2_-Blaster_-simple-laser-shot-01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1034193192"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="256757-Future_Weapons_2_-Blaster_-simple-laser-shot-01" ID="{A2C8518B-ABC7-45D4-B60A-1EC7413A2114}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Music" ID="{0BF89CE6-994E-49D1-BEAA-D63A7FBFA6A1}" ShortID="216475403">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D76FC17C-A4E8-46C0-8FA0-BA3BF198E58F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31FC394B-8C9A-4F06-8265-A2C24778AFCE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="164745-Hypnagog-70-Am-Synth" ID="{C4B21ECE-6063-4B40-8515-A8AA78A78D7B}">
							<Language>SFX</Language>
							<AudioFile>164745-Hypnagog-70-Am-Synth.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="925908927"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="164745-Hypnagog-70-Am-Synth" ID="{C4B21ECE-6063-4B40-8515-A8AA78A78D7B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UIStart" ID="{F5814DD9-1EBF-46C5-832A-2E8206174438}" ShortID="849684552">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D76FC17C-A4E8-46C0-8FA0-BA3BF198E58F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31FC394B-8C9A-4F06-8265-A2C24778AFCE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="286944-TheLibrarybyMTC-UI-Woody-03" ID="{6BC42264-42E0-473D-A9CF-6CD00CB502A0}">
							<Language>SFX</Language>
							<AudioFile>286944-TheLibrarybyMTC-UI-Woody-03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="917611463"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="286944-TheLibrarybyMTC-UI-Woody-03" ID="{6BC42264-42E0-473D-A9CF-6CD00CB502A0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UIQuit" ID="{2756AB2D-5691-4B71-B23A-A5F30CE05376}" ShortID="993257204">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D76FC17C-A4E8-46C0-8FA0-BA3BF198E58F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31FC394B-8C9A-4F06-8265-A2C24778AFCE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="470058-Deny_Button_4" ID="{42AE887B-3C53-4DA7-BE70-23E06C2ECF17}">
							<Language>SFX</Language>
							<AudioFile>470058-Deny_Button_4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="945030603"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="470058-Deny_Button_4" ID="{42AE887B-3C53-4DA7-BE70-23E06C2ECF17}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ExplosionBlast" ID="{0907811C-8E8A-458C-A6F4-4C4F5A192CAB}" ShortID="203787678">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D76FC17C-A4E8-46C0-8FA0-BA3BF198E58F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31FC394B-8C9A-4F06-8265-A2C24778AFCE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="252709-SW001-8-Bit-Games-041-Explosion" ID="{C2AE7B6F-949A-4C9C-B894-725DCCE8B966}">
							<Language>SFX</Language>
							<AudioFile>252709-SW001-8-Bit-Games-041-Explosion.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="700600252"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="252709-SW001-8-Bit-Games-041-Explosion" ID="{C2AE7B6F-949A-4C9C-B894-725DCCE8B966}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PickupItem" ID="{4AFEEF2A-B6DF-4039-9BF9-D14F1D562970}" ShortID="866241178">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D76FC17C-A4E8-46C0-8FA0-BA3BF198E58F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31FC394B-8C9A-4F06-8265-A2C24778AFCE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="286945-TheLibrarybyMTC-UI-Woody-05" ID="{E08EB7BA-2351-4A99-A92B-2307C4AD0DA3}">
							<Language>SFX</Language>
							<AudioFile>286945-TheLibrarybyMTC-UI-Woody-05.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="576495239"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="286945-TheLibrarybyMTC-UI-Woody-05" ID="{E08EB7BA-2351-4A99-A92B-2307C4AD0DA3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LoseGame" ID="{17CA9A72-68F5-42D1-8FA4-8BF02AA95D66}" ShortID="416257542">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D76FC17C-A4E8-46C0-8FA0-BA3BF198E58F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{31FC394B-8C9A-4F06-8265-A2C24778AFCE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="497636-Mobile-Game-Special-Classic-Arcade-Power-Down-2" ID="{AE8BF25E-75E9-4E88-98AA-90E2A1459D77}">
							<Language>SFX</Language>
							<AudioFile>497636-Mobile-Game-Special-Classic-Arcade-Power-Down-2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="452989921"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="497636-Mobile-Game-Special-Classic-Arcade-Power-Down-2" ID="{AE8BF25E-75E9-4E88-98AA-90E2A1459D77}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
