<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\States\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Queries\Factory Queries.wwu" DateLow="1701035422" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1701035422" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Events\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Effects\Factory Effects.wwu" DateLow="1701035422" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1701035422" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Challenge4c_SFX_WwiseProject.wproj" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX_WwiseIntegrationTemp\Challenge4c_SFX_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1701035969" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\States\Default Work Unit.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1701038664" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Queries\Factory Queries.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Events\Default Work Unit.wwu" DateLow="1701038664" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Effects\Factory Effects.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Challenge4c_SFX_WwiseProject.wproj" DateLow="1701038739" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1701036039" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UVU_DGM1610_Fall_2023\Challenge4c_SFX\Challenge4c_SFX_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1701039312" DateHigh="0"/>
</ValidationCache>
