<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31FC394B-8C9A-4F06-8265-A2C24778AFCE}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{31FC394B-8C9A-4F06-8265-A2C24778AFCE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E9CBB13B-A088-4939-8DBC-84116760B2FA}" WorkUnitID="{A336E48A-BF7B-4CCB-8E77-C2CAEC3C316E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
