<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A336E48A-BF7B-4CCB-8E77-C2CAEC3C316E}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A336E48A-BF7B-4CCB-8E77-C2CAEC3C316E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E9CBB13B-A088-4939-8DBC-84116760B2FA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6B77BBD2-1D3F-43B2-9BE9-378346B07ADB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
